<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.0" links="1">
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Blinky}-->
  <class name="Blinky" superclass="qpc::QActive">
   <!--${AOs::Blinky::SM}-->
   <statechart properties="0x01">
    <!--${AOs::Blinky::SM::initial}-->
    <initial target="../1">
     <action>if_-&gt;rf24_init();</action>
     <initial_glyph conn="5,2,5,0,12,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Blinky::SM::Idle}-->
    <state name="Idle">
     <entry>if_-&gt;idle_enter();</entry>
     <exit>if_-&gt;idle_exit();</exit>
     <!--${AOs::Blinky::SM::Idle::CCS811_INT}-->
     <tran trig="CCS811_INT" target="..">
      <action>if_-&gt;read_temperature();</action>
      <tran_glyph conn="14,16,3,1,18,-2,-2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="14,6,16,17">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="118,76"/>
   </statechart>
  </class>
  <!--${AOs::Blinky_ctor}-->
  <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x01">
   <code>Blinky *me = (Blinky *)AO_Blinky;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Blinky_initial));
QTimeEvt_ctorX(&amp;me-&gt;timeEvt, &amp;me-&gt;super, TIMEOUT_SIG, 0U);</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::file1.cpp}-->
  <file name="file1.cpp">
   <text>$define${AOs::Blinky}</text>
  </file>
 </directory>
</model>
